<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-2-trigger</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700&display=swap');
        * {margin:0; padding:0; font-family: 'Noto Serif KR', serif;}
        .wrap {width:100%; overflow:hidden;}
        .wrap .bg {
            height:100%; height:100vh;
            background-size:cover; background-position:center;
        }
        .wrap .bg1 {background-image:url(images/bg1.jpg); background-attachment:fixed;}
        .wrap .bg2 {background:#333; height:500px; padding:30px;}
        .wrap .bg3 {background-image:url(images/bg3.jpg);}
        .wrap .bg > * {font-size:3rem; font-weight:600; color:#fff; padding:10px;}
        .wrap .bg1 h1 {text-align:center; line-height:100vh;}

        /* animation */
        
    </style>
</head>
<body>
    <div class="wrap wrap1">
        <div class="bg bg1"><h1>그랜드 조선 부산 호텔</h1></div>
    </div>
    <div class="wrap wrap2">
        <div class="bg bg2">
            <h1>Grand Josun Busan Hotel</h1>
            <h2>편안한 객실 최상의 서비스</h2>
            <h3>최고의 휴가를 그랜드 조선 부산호텔과 함께 하세요</h3>
        </div>
    </div>
    <div class="wrap wrap3">
        <div class="bg bg3"></div>
    </div>
    <!-- cdn연결 -->
    <script>
        
        
        setTimeout(function(){window.scrollTo(0,0)},200)
    </script>
</body>
</html>