<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반얀트리</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- scrollTrigger CDN 필수 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <style>
        body {font-family: 'Noto Serif' !important;}
        #popup, #wrap header {position: fixed; z-index: 999;}
        #popup {right: 20px; bottom: 20px; border: 2px solid #fff; border-radius: 10px; padding: 10px 15px;}
        #popup .reservation {color: #fff;}
        #wrap {}
        #wrap header {
            left: 0; top: 0; width: 100%; padding: 0 80px; height: 100px;
            display: flex; justify-content: space-between; align-items: center; 
        }
        #wrap header h1 {}
        #wrap header h1 img {}
        #wrap header nav {position: absolute; right: 20px; top: 40%; }
        #wrap header nav a {color: #fff;}
        #wrap main {}
        #wrap main .bg {color: #fff;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
        }
        #wrap main .bg > * {
            max-width: 1600px; margin: 0 auto; 
            padding: 50px 30px 0;   
        }
        #wrap main .bg h1 {font-size: 3rem; font-weight: 700;}
        #wrap main .bg p {line-height: 180%;}
        #wrap main .bg1 {
            background-image: url(./banyanTree_images/main_bg_new2.jpg);
            display: flex; justify-content: center; align-items: center;
            /* background-size: 150% auto; */
            animation: bg 1.5s ease both;
        }
        #wrap main .bg1 h1 {animation: title 1.5s ease both;}
        #wrap main .bg2 {background-image: url(./banyanTree_images/main_con2_bg.jpg);}
        #wrap main .bg3 { background-image: url(./banyanTree_images/main_con3_bg.jpg);}
        #wrap main .bg4 {background-image: url(./banyanTree_images/main_con5_bg-.jpg);}
        /* #wrap main .bg1, main .bg2, main .bg3, main .bg4 {
            opacity: 0; transition: all 2s; 
        } */ /* 준비과정, transition 필수(없으면 애니x) */
        footer {background: #000; color: #fff; height: 150PX;
            display: flex; justify-content: space-between; align-items: center;
        }
        footer .logo {}
        footer .logo img {}
        footer .copy {}
        /* animation */
        @keyframes bg {
            0% {background-size:200%, auto;}
            100% {background-size:180%, auto;}
        }
        @keyframes title {
            0% {transform:scale(1.4); opacity: 0;}
            100% {transform:scale(1); opacity: 1;}
        }
        .bg_opacity {opacity: 1 !important;} /* 위쪽 bg에 opacity:0 걸어두기 */
    </style>
</head>
<body>
    <div id="popup"><button type="button" class="reservation">이너스 멤버 상담 예약</button></div>
    <div id="wrap">
        <header>
            <h1><a href="#"><img src="./banyanTree_images/logo.png" alt=""></a></h1>
            <nav><a href="#">MENU</a></nav>
        </header>
    <main>
        <div class="bg bg1"><h1>banyan tree haeundae busan</h1></div>
        <div class="bg bg2">
            <h1>the best sanctuary for the senses</h1>
            <p>최상의 모든 조건, 반얀트리를 빛내는 브랜드 컬렉션, 그 중에서도 반약트리(Banyan Tree)는<br>
                명실상부한 럭셔리 호스피탈리티의 최상급 브랜드입니다.<br>
                전세계의 가장 아름답고 장엄한 자연 속에서 누리는 지역 고유의 경험.<br>
                최고의 휴양을 선사하는 반얀트리를 만나보십시오.
            </p>
        </div>
        <div class="bg bg3">
            <h1>banyan tree haeundae</h1>
            <p>부산의 아름다운 오시리아, 그 곳 해변과 한 걸음.<br>
                귀하께 2025년 반얀트리 해운대 부산의 탄생 소식을 전합니다.<br>
                세계 곳곳에서 경험하던 반약트리의 휴식, 그 이상을 이제, 부산에서도 만나실 수 있습니다.
            </p>
        </div>
        <div class="bg bg4">
            <h1>a home in the perfect world</h1>
            <p>반얀트리는 22개 국가에 48개의 호텔과 리조트, 64개의 스파, 골프 코스 및 레지던스를 운영하는 글로벌 기업입니다.<br>
                완벽한 안식처를 향한 멈추지 않는 반얀트리의 노력그것은 이미, 국제적 권위를 가진 2700여 개 이상의<br>
                수상 경력이 증명하고 있습니다. 반얀트리 해운대 부산과 함께 세계 곳곳 이름 난 비경 속의 반얀트리를 만나십시오.<br>
                지상 최고의 휴식을 선사하겠습니다.
            </p>
        </div>
    </main>
    </div>
    <footer>
        <p class="logo"><img src="./banyanTree_images/logo_w.png" alt=""></p>
        <p class="copy"><copyright &copy; 2022 banyan tree haendaevusan. all rights reserved.></copyright></p>
    </footer>
    <script>
        gsap.registerPlugin(ScrollTrigger) //scrollTrigger 필수

        const bg = document.querySelectorAll('div[class*=bg0]')
        const h1 = document.querySelectorAll('div[class*=bg0] h1')
        const p = document.querySelectorAll('.bg p')
        console.log(bg, h1, p);

        bg.forEach((obj, ind, arr)=>{
            console.log(obj, ind, arr)
            //h1
            gsap.fromTo(h1[ind],{
                opacity:0, y:100,
            },{
                scrollTrigger:{tigger:obj, start:'top center',},
                opacity:1, y:0, duration:0.8,
            })
            //p(h1 나오고 난 후 실행 delay 필수)
            gsap.fromTo(p[ind],{
                opacity:0, y:100,
            },{
                scrollTrigger:{tigger:obj, start:'top center',},
                opacity:1, y:0, duration:0.8, delay:0.4,
            })
            })

            //fromTo-bg
            /* gsap.fromTo(obj, {
                opacity:0,
            }, {
                scrollTigger:{trigger:obj, start:'top center', markers:true,
                opacity:1, duration:2,
                },
            }) */
            //create
            ScrollTrigger.create({
                trigger:obj,
                start:'top center',
                markers:true,
                onEnter:()=>obj.classList.add('.bg_opacity')
            })
        //둘 중 하나 하면 됨
    </script>
</body>
</html>