<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤 | JS</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body, html {
            height: 300vh;
            background: linear-gradient(skyblue, lightgreen, coral);
        }
        #top {
            opacity: 1;
            
        }
        #top {position:fixed; right: 20px; bottom: 20px;}
        .bnr {background: pink; height: 50px;}
        header {position: relative; z-index: 999; background: #fff; height: 100px;}
        .header_fixed {position:fixed; top: 0; width: 100%;}
        main .title {position:sticky; top:0; background:green; height: 50px;}
        /* sticky 실행 조건 : sticky 적용 대상의 부모가 뷰포트보다 커야 함 */
    </style>
</head>
<body>
    <button type="button" id="top">위로</button>
    <div class="bnr">광고</div>
    <header>header</header>
    <main>
        <div class="title">
            <a href="#">책 소개</a>
            <a href="#">리뷰</a>
            <a href="#">배송정보</a>
        </div>
        <div class="contents" style="height:80vh;">책 소개 내용</div>
        <div class="contents" style="height:80vh;">리뷰 내용</div>
        <div class="contents" style="height:80vh;">배송정보 내용</div>
    </main>
    <script>
    
        const topBtn = document.querySelector('#top')
        const titleA = document.querySelectorAll('.title a')
        const contents = document.querySelectorAll('.contents')
        const header = document.querySelector('header')

        //스크롤 이벤트
        //window.addEventListener('scroll',()=>{ console.log('.') })
        /* window.addEventListener('scroll', ()=>{
            console.log(window.pageYOffset)
            if(window.pageYOffset > 300) console.log('현재 위치는 300보다 크다')
        }) */
        window.addEventListener('scroll', ()=>{
            window.pageYOffset > 50 ? header.classList.add('header_fixed') : header.classList.remove('header_fixed')
            if(window.pageYOffset > 50){
                header.classList.add('header_fixed')
                topBtn.style.display = 'block'
                //header.classList.add('header_fixed')
                /* header.style.position = 'fixed'
                header.style.top = '0'
                header.style.width = '100%' */
            }else {
                header.classList.remove('header_fixed')
                topBtn.style.display = 'none'
                //header.style.position = 'relative'
            }
            
        })

        //객체.forEach(function(obj, idx, arr){반복실행})
        titleA.forEach((o,i,a)=>{
            o.addEventListener('click',(e)=>{
                e.preventDefault();
                window.scrollTo(0, contents[i].offsetTop-70)
            })
        })

        //객체[index] //개별방법
        titleA[1].addEventListener('click', (e)=>{
            e.preventDefault(); //href막기
            console.log(contents[1], offsetTop)
            window.scrollTo(0, contents[1], offsetTop-50)
            //window.scrollTo({left:0, top:contents[1], offsetTop, behavior:'smooth'})
        })

        topBtn.addEventListener('click', ()=>{
            //window.scrollTo(x, y, option)
            //window.scrollTo(100, 200)
            //window.scrollTo({left : 0, top: 100})
            window.scrollTo({left : 0, top: 100, behavior:'smooth'})
        })

    </script>
</body>
</html>