<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper2 | js plugin</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 개별 css, script 파일 작성 위치 -->
    <style>
        header {width: 100%; height: 60px;
            position: fixed; z-index: 999; left: 0; top: 0;
            background: darkolivegreen; color: #fff; font-size: 3rem; font-weight: 700;}
        #wrap {
            width: 100%; height: 100vh;
        }
        #wrap .swiper-wrapper {}
        #wrap .swiper-wrapper .swiper-slide {
            padding-top: 70px;
        }
        #wrap .swiper-wrapper .ad {background: aqua;}
        #wrap .swiper-wrapper .ad #ad_contents {
            width: 1000px; height: 400px; border: 2px solid #000;
        }
        #wrap .swiper-wrapper .ad #ad_contents .swiper-wrapper {}
        #wrap .swiper-wrapper .ad #ad_contents .swiper-wrapper .swiper-slide {}
        #wrap .swiper-wrapper .ad #ad_contents .swiper-wrapper .swiper-slide {}
        #wrap .swiper-wrapper .ad #ad_contents .swiper-wrapper .ad1{background: white;}
        #wrap .swiper-wrapper .ad #ad_contents .swiper-wrapper .ad2{background: orange;}
        #wrap .swiper-wrapper .ad #ad_contents .swiper-wrapper .ad3{background: brown;}
        #wrap .swiper-wrapper .best {background: pink;;}
        /* 젠틀몬스터 페이지 */
        #wrap .swiper-wrapper .best .product {display: flex; gap: 40px;}
        #wrap .swiper-wrapper .best .product li {position: relative;}
        #wrap .swiper-wrapper .best .product li .swiper-button-next {
            color: red; transform: scale(0.7) rotate(-90deg);
            top: 50%; bottom: auto; left: auto; right: 20px;
        }
        #wrap .swiper-wrapper .best .product li .swiper-button-prev {
            color: red; transform: scale(0.7) rotate(-90deg);
            top: 50%; bottom: auto; left: 20px; right: auto;
        }
        #wrap .swiper-wrapper .best .product li a {}
        #wrap .swiper-wrapper .best .product li a div[id^=product] {width: 450px; height: 450px;}
        #wrap .swiper-wrapper .best .product li a div[id^=product] .swiper-wrapper {}
        #wrap .swiper-wrapper .best .product li a div[id^=product] .swiper-wrapper .swiper-slide {}
        #wrap .swiper-wrapper .best .product li a div[id^=product] .swiper-wrapper .swiper-slide img {
            width: 100%;
        }
        #wrap .swiper-wrapper .best .product li a div[id^=product] .swiper-wrapper .s1 {}
        #wrap .swiper-wrapper .best .product li a div[id^=product] .swiper-wrapper .s2 {}
        #wrap .swiper-wrapper .best .product li a div[id^=product] .swiper-wrapper .s3 {}
        #wrap .swiper-wrapper .best .product li .content {}
        #wrap .swiper-wrapper .best .product li .content a {}
        #wrap .swiper-wrapper .best .product li .content a h2 {margin: 10px 0;}
        #wrap .swiper-wrapper .best .product li .content a .price {}
        #wrap .swiper-wrapper .new {background: yellow;}
        #wrap .swiper-wrapper .md {background: green;}
    </style>
</head>
<body>
    <header>header</header>
    <div class="swiper" id="wrap">
        <div class="swiper-wrapper">
            <div class="swiper-slide ad">
                <h1>광고</h1>
                <div class="swiper" id="ad_contents"> <!-- 1000x400 -->
                    <div class="swiper-wrapper">
                        <div class="swiper-slide ad1"></div>
                        <div class="swiper-slide ad2"></div>
                        <div class="swiper-slide ad3"></div>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
            <div class="swiper-slide best">
                <h1>베스트상품</h1>
                <ul class="product">
                    <li>
                        <div class="swiper-button-prev"></div><!-- 자식, 자손 금지 -->
                        <div class="swiper-button-next"></div><!-- absolute 내장 -->
                        <a href="#">
                            <div class="swiper" id="product001">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide s1"><img src="./images/gentile_01.jpg" alt=""></div>
                                    <div class="swiper-slide s2"><img src="./images/gentile_02.jpg" alt=""></div>
                                    <div class="swiper-slide s3"><img src="./images/gentile_03.jpg" alt=""></div>
                                </div>
                            </div>
                        </a>
                        <div class="content">
                            <a href="#">
                                <h2>에덴 02</h2>
                                <p class="price">330,000</p>
                            </a>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            <div class="swiper" id="product002">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide s1"><img src="./images/gentile_04.jpg" alt=""></div>
                                    <div class="swiper-slide s2"><img src="./images/gentile_05.jpg" alt=""></div>
                                    <div class="swiper-slide s3"><img src="./images/gentile_06.jpg" alt=""></div>
                                </div>
                            </div>
                        </a>
                        <div class="content">
                            <a href="#">
                                <h2>사가 02</h2>
                                <p class="price">340,000</p>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="swiper-slide new">
                <h1>새상품</h1>
            </div>
            <div class="swiper-slide md">
                <h1>md추천상품</h1>
            </div>
        </div>
        <!-- swiper-slide 외에 다른 선택 옵션들은 자식, 자손 작성 금지 -->
        <div class="swiper-scrollbar"></div>
    </div>
    <script>

        const wrapSlide = new Swiper('#wrap',{
            direction :'vertical',
            mousewheel:true,
            scrollbar:{
                el: '#wrap > .swiper-scrollbar', 
                /* 부모 포함 작성, ★ 자손 중복 이름 주의 */
            },
        })
        const adSlide = new Swiper('#ad_contents',{
            autoplay:{delay:2000},
            loop:true,
            scrollbar:{el:'#ad_contents .swiper-scrollbar'},
        })
        const product001 = new Swiper('#product001', {
            loop:true,
            autoplay:{delay:1500},
            navigation:{
                nextEl:'.product li:nth-child(1) .swiper-button-next',
                prevEl:'.product li:nth-child(1) .swiper-button-prev',
            },
        })
        const product002 = new Swiper('#product002', {
            loop:true,
            autoplay:{delay:1500},
        })
    </script>
</body>
</html>