<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper-3</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        /* swiper-wrapper, swiper-slide (relative, w100%, h100%) */
        /* swiper (over-flow:hidden) */
        #gallery_wrap {
            background: #f5f5f5; padding: 50px;
            position: relative;
            width: 1250px; margin: 0 auto;
        }
        #gallery_wrap #gallery {
            width: 1000px; height: 300px;
            border: 2px solid red;
        }
        #gallery_wrap #gallery .swiper-wrapper {}
        #gallery_wrap #gallery .swiper-wrapper .swiper-slide {}
        #gallery_wrap #gallery .swiper-wrapper .gall1 {background: aqua;}
        #gallery_wrap #gallery .swiper-wrapper .gall2 {background: lightgreen}
        #gallery_wrap #gallery .swiper-wrapper .gall3 {background: pink;}
        #gallery_wrap #gallery .swiper-wrapper .gall4 {background-color: orange;}
        #gallery_wrap .swiper-pagination {} /* absolute */
        #gallery_wrap .swiper-pagination .swiper-pagination-bullet {
            background: none;
            height: 100%;
            font-size: 0.875rem;
            color: blue; 
            opacity: 0.5;
        }  /* absolute */
        #gallery_wrap .swiper-pagination .swiper-pagination-bullet-active {
            background: #f00; transform: scale(1.3);
        } /* absolute */
        #gallery_wrap .swiper-button-prev {}
        #gallery_wrap .swiper-button-next::after, 
        #gallery_wrap .swiper-button-prev::after {
            content: '';
            background: url(https://cdn-icons-png.flaticon.com/128/275/275136.png) no-repeat left center / 40px auto;
            width: 50px; height: 50px;
            display: block;
        }
        #gallery_wrap .swiper-button-next::after {
            transform: rotate(180deg);
        }
        #gallery_wrap .swiper-button-prev svg {display: none;}
        #gallery_wrap .swiper-button-next svg {display: none;}
        #gallery_wrap .swiper-button-next {}
        #gallery_wrap .swiper-scrollbar {
        bottom: auto;
        top: 25px;
        width: 1000px;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        background: #f00;
        }
        #gallery_wrap .swiper-scrollbar .swiper-scrollbar-drag {
            background: green;
        }
        /* 텐바이텐 연습 */
        #ad_wrap {}
        #ad_wrap #tenbyten {height: 600px;}
        #ad_wrap #tenbyten .swiper-wrapper {}
        #ad_wrap #tenbyten .swiper-wrapper .swiper-slide {
            display: flex; align-items: center;
            background-size: cover; background-position: center;
        }
        #ad_wrap #tenbyten .swiper-wrapper .swiper-slide .txt {
            color: #fff; width: 1140px;
            position: absolute; top: 40%; left: 20%;
            opacity: 0; transform: translateX(50px); /* 초기상태 */
        }
        #ad_wrap #tenbyten .swiper-wrapper .swiper-slide-active .txt {
            animation: txt_ani 1.5s both;
        }
        #ad_wrap #tenbyten .swiper-wrapper .swiper-slide .txt h1 {font-size: 2.5rem; font-weight: 700; line-height: 130%;}
        #ad_wrap #tenbyten .swiper-wrapper .swiper-slide .txt p {margin-top: 20px;}
        #ad_wrap #tenbyten .swiper-wrapper .swiper-slide img {}
        #ad_wrap #tenbyten .swiper-wrapper .slide1 {
            background-image: url(./images/tenbg_002.jpg);
        }
        #ad_wrap #tenbyten .swiper-wrapper .slide2 {
            background-image: url(./images/tenbg_001.jpg);
        }
        #ad_wrap .swiper-pagination {bottom: 20px;}
        #ad_wrap .swiper-pagination .swiper-pagination-bullet {background: #fff;}
        #ad_wrap .swiper-button-prev svg,
        #ad_wrap .swiper-button-next svg {color: #fff;}
        #ad_wrap .swiper-button-prev {left: 60px;}
        #ad_wrap .swiper-button-next {right: 60px;}
        /* 애니메이션(슬라이드 활성화 기준) */
        @keyframes txt_ani {
            0% {opacity: 0; transform: translateX(50px);}
            100% {opacity: 1; transform: translateX(0);}
        }
        /* 텀블벅 광고 배너 */
        #tumblbug {margin:50px 0;}
        #tumblbug #tumblbug_swiper {width:766px; border-radius:10px;}
        /* #tumblbug #tumblbug_swiper .swiper-wrapper {}
        #tumblbug #tumblbug_swiper .swiper-wrapper .swiper-slide {}
        #tumblbug #tumblbug_swiper .swiper-wrapper .swiper-slide a {} */
        #tumblbug #tumblbug_swiper .swiper-wrapper .swiper-slide a img {width:100%;}
        /* #tumblbug #tumblbug_swiper .swiper-wrapper .ad1 {}
        #tumblbug #tumblbug_swiper .swiper-wrapper .ad2 {}
        #tumblbug #tumblbug_swiper .swiper-wrapper .ad3 {} */
        #tumblbug #tumblbug_swiper .controls {
            position:absolute; width:131px; height:30px; right:20px; bottom:20px;
            display:flex; align-items: center; z-index:999;
        }
        #tumblbug #tumblbug_swiper .controls .swiper-pagination {
            width:50px; color:#fff; border-radius:4px; overflow:hidden;
        }
        #tumblbug #tumblbug_swiper .controls .swiper-pagination > * {position:relative; color:#fff;}
        #tumblbug #tumblbug_swiper .controls .swiper-pagination::after {
            background:rgba(0,0,0,0.5); 
            content:''; display:block; position:absolute; width:100%; height:20px; bottom:0px; z-index:-1;
        }
        #tumblbug #tumblbug_swiper .controls .button {position:relative; width:80px; height:50px; right:-50px;}
        /* #tumblbug #tumblbug_swiper .controls .button .swiper-button-prev {}
        #tumblbug #tumblbug_swiper .controls .button .swiper-button-next {} */
        #tumblbug #tumblbug_swiper .controls .button .swiper-button-prev::after,
        #tumblbug #tumblbug_swiper .controls .button .swiper-button-next::after {
            background:url(https://cdn-icons-png.flaticon.com/128/2609/2609370.png) no-repeat center / 40px;
            content:''; display:block; width:50px; height:50px; opacity:0.8;
        }
        #tumblbug #tumblbug_swiper .controls .button .swiper-button-next::after {transform:scaleX(-1);}
        #tumblbug #tumblbug_swiper .controls .button .swiper-button-prev svg,
        #tumblbug #tumblbug_swiper .controls .button .swiper-button-next svg {display:none;}
        #tumblbug #tumblbug_swiper .controls .button .swiper-button-prev,
        #tumblbug #tumblbug_swiper .controls .button .swiper-button-next {transform:scale(0.65);}
    </style>
</head>
<body>
    <main id="gallery_wrap">
        <div class="swiper" id="gallery">
            <div class="swiper-wrapper">
                <div class="swiper-slide gall1"><img src="#" alt=""></div>
                <div class="swiper-slide gall2"><img src="#" alt=""></div>
                <div class="swiper-slide gall3"><img src="#" alt=""></div>
                <div class="swiper-slide gall4"><img src="#" alt=""></div>
            </div>
            <!--  옵션 추가 가능 위치(1) -->
        </div>
        <!-- 옵션 추가 가능 위치(2) swiper 바깥-->
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
    </main>
    <!-- 텐바이텐 -->
    <section id="ad_wrap">
        <div class="swiper" id="tenbyten">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1">
                    <div class="txt">
                        <h1>감성을 기록하는</h1>
                        <h1>다락방</h1>
                        <p>기록용 다이어리를 찾고 싶은 사람들은 다 모여라!</p>
                    </div>
                </div>
                <div class="swiper-slide slide2">
                    <div class="txt">
                        <h1>책상에서</h1>
                        <h1>만나는 해외 문구점</h1>
                        <p>시간을 담은 도구, 마음을 남기는 문구</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>
    <!-- 텀블벅 -->
    <section id="tumblbug">
        <div class="swiper" id="tumblbug_swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide ad1"><a href="#"><img src="./images/tum_bg_01.jpg" alt=""></a></div>
                <div class="swiper-slide ad2"><a href="#"><img src="./images/tum_bg_02.jpg" alt=""></a></div>
                <div class="swiper-slide ad3"><a href="#"><img src="./images/tum_bg_03.jpg" alt=""></a></div>
            </div>
            <div class="controls">
                <div class="swiper-pagination"></div><!-- absolute내장 -->
                <div class="button">
                    <div class="swiper-button-prev"></div><!-- absolute내장 -->
                    <div class="swiper-button-next"></div><!-- absolute내장 -->
                </div>
            </div>
        </div>
    </section>
    <script>
        // const 변수명 = new Swiper('별도명')
        // const 변수명 = new Swiper('별도명', {옵션 : 값, 옵션 : 값,})
        // const 변수명 = new Swiper('별도명', {옵션 : {옵션:값,},})
        const gallerySwiper = new Swiper('#gallery_wrap #gallery',{
            autoplay:{delay : 1000,},
            loop:true,
            pagination:{
                el:'#gallery_wrap .swiper-pagination',
                renderBullet:function(i, cls){
                    console.log(i, cls)
                    return `<span class=${cls}>${i+1}</span>`
                },
            },
            navigation :{
                prevEl :'#gallery_wrap .swiper-button-prev',
                nextEl :'#gallery_wrap .swiper-button-next',
            },
            scrollbar: {
                el: "#gallery_wrap .swiper-scrollbar",
                hide: true,
        },
        })
        
        /* 텐바이텐 */
        const tenByTenSwiper = new Swiper('#ad_wrap #tenbyten',{
            autoplay:{delay : 2500,},
            loop:true,
            pagination:{
                el:'#ad_wrap .swiper-pagination',
            },
            navigation :{
                prevEl :'#ad_wrap .swiper-button-prev',
                nextEl :'#ad_wrap .swiper-button-next',
            },
        })

        /* 텀블벅 */
        const tumblbugSwiper = new Swiper("#tumblbug_swiper", {
            autoplay:{delay:2500},
            loop:true,
            pagination: {
                el: "#tumblbug_swiper .swiper-pagination",
                type: "fraction",
            },
            navigation: {
                nextEl: "#tumblbug_swiper .swiper-button-next",
                prevEl: "#tumblbug_swiper .swiper-button-prev",
            },
        });
    </script>
</body>
</html>