<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper | js plugin</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- 개별 css, script 파일 작성 위치 -->
    <style>
        /* swiper 선택자는 공동 이름보단 직접 작성한 이름으로 생성하기*/
        #product_new {
            background: yellow; width: 500px;
            height: 250px;/* 부모 크기 설정(자식, 자손은 상대값으로 동일하게 커지는 게 기본값) */
        }
        #product_new .swiper-wrapper {} /* relative 내장 */
        #product_new .swiper-wrapper .swiper-slide { /* relative 내장 */
            border: 2px solid red;
        }
        #product_new .swiper-wrapper .slide1 {}
        #product_new .swiper-wrapper .slide2 {}
        #product_new .swiper-wrapper .slide3 {}
        /* 베스트상품 */
        #product_best {
            background: orange; width: 500px; height: 250px;
        }
        #product_best .swiper-wrapper {}
        #product_best .swiper-wrapper .swiper-slide {
            border: 2px solid blue; background: #fff;
        }
        #product_best .swiper-wrapper > .slide1{}
        #product_best .swiper-wrapper > .slide2{}
        #product_best .swiper-wrapper > .slide3{}
        #product_best .swiper-wrapper > .slide4{}
    </style>
</head>
<body>
    <!-- CDN + HTML + CSS -->
    <!-- 기존 swiper HTML의 클래스명은 CDN에 연결된 이름으로 절대 수정하거나 삭제해서는 안 됨! ★ id 및 class 추가 설정 가능 (필수) -->
    <div class="swiper" id="product_new">
		<!--필수-->
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1"> <!-- relative 내장 -->
                <video src="" autoplay muted loop></video>
                <div class="txt"> <!-- absolute(추가) -->
                    <h1>제목</h1>
                    <a href="#">링크</a>
                </div>
            </div>
            <div class="swiper-slide slide2">
                <a href="#"> <!-- 슬라이드 전체가 선택될 때 -->
                    <h1>제목</h1>
                    <h2>부제목</h2>
                    <p>내용</p>
                </a>
            </div>
            <div class="swiper-slide slide3">
                <a href="#"><img src="#" alt="광고"></a>
                <!-- 선택되는 광고이미지만 슬라이드에 있을 경우 -->
            </div>
        </div>
    </div>  
    <!-- 베스트상품 슬라이드*4 -->
    <div class="swiper" id="product_best">
		<!--필수-->
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">slide1</div>
            <div class="swiper-slide slide2">slide2</div>
            <div class="swiper-slide slide3">slide3</div>
            <div class="swiper-slide slide4">slide4</div>
        </div>
    </div>
    <script>
        const productNew = new Swiper('#product_new', {
            //옵션:값,
            autoplay:{delay:1000}, //자동재생
            loop:true, //끝에서 처음으로 자연스럽게 전환
            direction:'vertical', //기본 :horizontal(수평)
        })
        const productBest = new Swiper('#product_best', {
            autoplay:{delay:1500},
            loop:true,
            //effect:'fade',
            effect:'cube',
            cubeEffect:{
                shadow:false,
            }
            //effect:'flip',
        })
    </script>
</body>
</html>